004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D     a
02E     b
02F     @TRIS_C
030-033 MAIN.Calc
034     MAIN.MyKey
035     MAIN.c
036     MAIN.d
037-038 MAIN.Op1
039-03A MAIN.Op2
03B-03C MAIN.key
03D-050 MAIN.msg1
051-066 MAIN.msg2
067-071 MAIN.msg5
072     MAIN.@SCRATCH1
073     MAIN.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0B6 MAIN.msg3
0B7-0C9 MAIN.msg4
0D5-0D6 @MUL1616.P1
0D5-0D8 @PRINTF_L32D_9600_62_63FPFPF.P2
0D5     @DIV88.P3
0D5-0D6 @ITOF.P4
0D5-0D6 Text_To_Usart.m
0D6     @DIV88.P1
0D7-0D8 @MUL1616.P1
0D7     Text_To_Usart.i
0D7-0D8 @PRINTF_LD_9600_62_63.P1
0D7     @DIV88.@SCRATCH1
0D8     Text_To_Usart.@SCRATCH1
0D9     @PRINTF_L32D_9600_62_63FPFPF.P1
0D9     @MUL1616.@SCRATCH1
0D9     @PRINTF_LD_9600_62_63.@SCRATCH1
0DA     @PRINTF_LD_9600_62_63.@SCRATCH2
0DA     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
0DB     @PRINTF_LD_9600_62_63.@SCRATCH3
0DB     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
0DC     @PRINTF_LD_9600_62_63.@SCRATCH4
0DC     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
0DD     @PRINTF_LD_9600_62_63.@SCRATCH5
0DD     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
0DE     @PRINTF_LD_9600_62_63.@SCRATCH6
0DE     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
0DF     @PRINTF_LD_9600_62_63.@SCRATCH7
0DF     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
0E0     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
0E1     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
0E2-0E5 @FTOSD.P1
0E2-0E5 @MULFF.P2
0E2-0E5 @DIV3232.P3
0E6-0E9 @MULFF.P1
0E6-0E9 @DIV3232.P2
0E6     @FTOSD.@SCRATCH1
0EA     @MULFF.@SCRATCH1
0EA     @DIV3232.@SCRATCH1
0EB     @MULFF.@SCRATCH2
0EB     @DIV3232.@SCRATCH2
0EC     @MULFF.@SCRATCH3
0EC     @DIV3232.@SCRATCH3
0ED     @MULFF.@SCRATCH4
0ED     @DIV3232.@SCRATCH4
0EE     @MULFF.@SCRATCH5
0EE     @DIV3232.@SCRATCH5
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0184  @MULFF
010A  @ITOF
0031  isrtran
003B  Newline
0044  Text_To_Usart
02DD  MAIN
0060  @MUL1616
0077  @PRINTF_LD_9600_62_63
00F1  @DIV88
020A  @FTOSD
012B  @DIV3232
016F  @PRINTF_L32D_9600_62_63FPFPF
02DD  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    E:\STUDY\191_semester\Embedded_System_Design\Project\Code\

Project Files:
    main.c
    16F877A.h
    C:\Program Files (x86)\PICC\drivers\stdlib.h
    C:\Program Files (x86)\PICC\drivers\stddef.h
    C:\Program Files (x86)\PICC\drivers\string.h
    C:\Program Files (x86)\PICC\drivers\ctype.h
    C:\Program Files (x86)\PICC\drivers\stdio.h

Units:
    E:\STUDY\191_semester\Embedded_System_Design\Project\Code\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
