[PROJECT]
Target=E:\STUDY\191_semester\Embedded_System_Design\Project\Code\main.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[E:\STUDY\191_semester\Embedded_System_Design\Project\Code\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=E:\STUDY\191_semester\Embedded_System_Design\Project\Code\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=main
2=Serial_Cal.h
3=Serial_Cal.h
[Opened Files]
1=main.c
2=
